scene
	name
		Figure_I
	camera
		origin
			-700.0
			0.0
			-300.0
		rotation
			0.0
			75.0
			0.0
	render
		mlx_all_objects
			2560
			1400
			60
	Object
		name
			red_sphere
		inter
			origin
				-350.0
				-130.0
				-200.0
			sphere
				75.0
		material
			color
				0xFF
				0x00
				0x00
			light
				0.8
				1.0
				0.1
				0.0
				0.0
				0.0
	Object
		name
			green_sphere
		inter
			origin
				350.0
				-130.0
				-200.0
			sphere
				75.0
		material
			color
				0x00
				0xFF
				0x00
			light
				0.8
				1.0
				0.1
				0.0
				0.0
				0.0
	Object
		name
			grey_plane
		inter
			rotation
				0.0
				1.0
				0.0
			plane
				200.0
		material
			color
				0x2F
				0x2F
				0x2F
			light
				0.8
				1.0
				0.1
				0.0
				0.0
				0.0
	Object
		name
			blue_plane
		inter
			rotation
				0.0
