scene
	name
		Figure_I
	camera
		origin
			0.0
			300.0
			-4000.0
		rotation
			0.0
			0.0
			0.0
	render
		mlx_all_objects
			2560
			1400
			60
	Object
		name
			red_sphere
		inter
			origin
				-350.0
				-130.0
				-200.0
			sphere
				75.0
		material
			color
				0xFF
				0x00
				0x00
			light
				0.5
				0.2
				0.1
				0.0
				0.0
				0.0
	Object
		name
			green_sphere
		inter
			origin
				350.0
				-130.0
				-200.0
			sphere
				75.0
		material
			color
				0x00
				0xFF
				0x00
			light
				0.5
				0.2
				0.1
				0.0
				0.0
				0.0
	Object
		name
			grey_plane
		inter
			rotation
				0.0
				1.0
				0.0
			plane
				200.0
		material
			color
				0x2F
				0x2F
				0x2F
			light
				0.5
				0.2
				0.1
				0.0
				0.0
				0.0
	Object
		name
			blue_plane
		inter
			rotation
				0.0
				0.0
				1.0
			plane
				-900.0
		material
			color
				0x00
				0x00
				0xFF
			light
				0.5
				0.2
				0.1
				0.0
				0.0
				0.0
	Object
		name
			pink_cylinder
		inter
			origin
				-1000.0
				-1000.0
				0.0
			rotation
				1.0
				1.0
				0.0
			cylinder
				75
		material
			color
				0xFF
				0x00
				0xFF
			light
				0.5
				0.2
				0.1
				0.0
				0.0
				0.0
	Object
		name
			yellow_cone
		inter
			origin
				150.0
				-100.0
				0.0
			rotation
				-1.0
				1.0
				0.0
			cone
				20
		material
			color
				0xFF
				0xFF
				0x00
			light
				0.5
				0.2
				0.1
				0.0
				0.0
				0.0
	Light
		origin
			-350.0
			100.0
			-1000.0
		coefficient
			0.2
		color
			0xFF
			0xFF
			0xFF
	Light
		origin
			250.0
			-50.0
			-1000.0
		coefficient
			0.2
		color
			0xFF
			0xFF
			0xFF
