scene
	name
		scene11
	camera
		origin
			0.0
			0.0
			-2500.0
		rotation
			0.0
			0.0
			0.0
	render
		mlx_all_objects
			2560
			1400
			60
	Object
		name
			cylinder
		inter
			origin
				-10000.0
				-10000.0
				0.0
			rotation
				1.0
				1.0
				0.0
			cylinder
				70.0
		material
			color
				0xFF
				0x00
				0x00
			light
				0.5
				0.2
				0.1
				0.0
				0.0
				0.0
	Objects
		name
			plane
		inter
			rotation
				1.0
				1.0
				0.0
			plane
				1.0
		material
			color
			0xA0
			0x60
				0xFF
			light
				0.5
				0.2
				0.1
				0.0
				0.0
				0.0
	Light
		origin
			200.0
			0.0
			0.0
		coefficient
			0.3
		color
			0xFF
			0xFF
			0xFF
