scene
	name
		scene11
	camera
		origin
			0.0
			300.0
			-2500.0
		rotation
			0.0
			0.0
			0.0
	render
		mlx_all_objects
			2560
			1400
			60
	Object
		name
			cylinder
		inter
			origin
				-1000.0
				-1000.0
				0.0
			rotation
				1.0
				1.0
				0.0
			cylinder
				70.0
		color
			0xFF
			0x00
			0x00
	Object
		name
			plane
		inter
			rotation
				0.0
				1.0
				0.0
			plane
				1.0
		color
			0xA0
			0x60
			0xFF
	Light
		origin
			700.0
			200.0
			0.0
		coefficient
			0.3
		color
			0xFF
			0xFF
			0xFF
