scene
	name
		scene14
	camera
		origin
			0.0
			300.0
			-2500.0
	render
		mlx_all_objects
			2560
			1400
			60
	Object
		name
			hyperboloid
		inter
			origin
				0.0
				300.0
				0.0
			rotation
				0.0
				1.0
				0.0
			hyperboloid
				40.0
				-500.0
		material
			color
				0xFF
				0x00
				0x00
			light
				0.8
				1.0
				0.2
				0.0
				0.0
				0.0
	Object
		name
			plane
		inter
			rotation
				0.0
				1.0
				0.0
			plane
				-3.0
		material
			color
			0xA0
			0x60
				0xFF
			light
				0.8
				0.0
				0.4
				0.0
				0.0
				0.0
	Light
		origin
			200.0
			200.0
			-200.0
		coefficient
			1.0
		color
			0xFF
			0xFF
			0xFF
