scene
	name
		scene6
	camera
		origin
			0.0
			0.0
			-2500.0
	render
		mlx_all_objects
			1080
			800
			60
	Object
		name
			sphere
		inter
			origin
				50.0
				0.0
				0.0
			sphere
				50.0
		color
			0xFF
			0x00
			0x00
	Object
		name
			sphere
		inter
			origin
				-50.0
				0.0
				0.0
			sphere
				50.0
		color
			0x00
			0xFF
			0x00
	Object
		name
			sphere
		inter
			origin
				-200.0
				0.0
				0.0
			sphere
				50.0
		color
			0x00
			0x00
			0xFF
	Object
		name
			plane
		inter
			rotation
				0.0
				1.0
				0.0
			plane
				1.0
		color
			0x00
			0x00
			0xFF
	Object
		name
			plane
		inter
			rotation
				0.0
				0.0
				1.0
			plane
				-2470.0
		color
			0x2F
			0x2F
			0x2F
