scene
	name
		scene1
	camera
		origin
			0.0			//	X		/*
			0.0			//	Y		**		origin
			-2500.0		//	Z		*/
	render
		mlx_all_objects
			1080		//	Width
			800			//	Height
			60			//	Fov
	Object
		name
			sphere
		inter
			origin
				0.0		//	X		/*
				0.0		//	Y		**		origin
				0.0		//	Z		*/
			sphere
				100		//	ray
		material
			color
				0xFF	//	R		/*
				0x00	//	G		**		0 to 255
				0x00	//	B		*/
			light
				0.8		//	color diffuse
				1.0		//	color specular
				0.1		//	shininess
				0.0		//	transparent
				0.0		//	reflective
				0.0		//	refraction
