scene
	name
		scene9
	camera
		origin
			0.0
			500.0
			-2500.0
	render
		mlx_all_objects
			2560
			1400
			60
	Object
		name
			sphere
		inter
			origin
				0.0
				0.0
				0.0
			sphere
				100
		material
			color
				0xFF
				0x00
				0x00
			light
				0.8
				1.0
				0.1
				0.0
				0.0
				0.0
	Object
		name
			plane
		inter
			rotation
				0.0
				1.0
				0.0
			plane
				10.0
		material
			color
				0x00
				0x00
				0xFF
			light
				0.8
				1.0
				0.1
				0.0
				0.0
				0.0
	Light
		origin
			0.0
			500.0
			0.0
		coefficient
			1.0
		color
			0xFF
			0xFF
			0xFF
