scene
	name
		scene12
	camera
		origin
			0.0
			300.0
			-2500.0
	render
		mlx_all_objects
			2560
			1400
			60
	Object
		name
			sphere
		inter
			origin
				0.0
				0.0
				-500.0
			sphere
				50.0
		material
			color
				0xFF
				0x00
				0x00
			light
				0.8
				1.0
				0.2
				0.0
				0.0
				0.0
	Object
		name
			sphere
		inter
			origin
				0.0
				200.0
				-500.0
			sphere
				50.0
		material
			color
				0x00
				0xFF
				0x00
			light
				0.8
				1.0
				0.2
				0.0
				0.0
				0.0
	Object
		name
			sphere
		inter
			origin
				0.0
				100.0
				-500.0
			sphere
				50.0
		material
			color
				0xFF
				0x7F
				0x00
			light
				0.8
				1.0
				0.2
				0.0
				0.0
				0.0
	Light
		origin
			-5000.0
			0.0
			-2500.0
		coefficient
			1.0
		color
			0xFF
			0xFF
			0xFF
